{
  "name": "citas",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bobaguero@bitbucket.org/bobaguero/citas.frontend.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.prod.js",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting",
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "start": "webpack-dev-server --open --config webpack.config.dev.js"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "setupTestFrameworkScriptFile": "./src/_config/SetupTest.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "babel-jest": "^23.6.0",
    "clean-webpack-plugin": "^1.0.0",
    "date-arithmetic": "^3.1.0",
    "firebase": "^5.8.2",
    "globalize": "^1.4.0",
    "history": "^4.6.3",
    "is-empty": "^1.2.0",
    "moment": "^2.23.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-big-calendar": "^0.20.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.1.2",
    "react-spinners": "^0.5.1",
    "react-toastify": "^4.5.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.1",
    "style-loader": "^0.23.1",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-15": "^1.2.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.7.0",
    "redux-mock-store": "^1.5.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.2.1"
  }
}
